# Phonepe Project

In [1]:
pip install Gitpython

Requirement already satisfied: Gitpython in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (3.1.32)
Requirement already satisfied: gitdb<5,>=4.0.1 in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from Gitpython) (4.0.10)
Requirement already satisfied: smmap<6,>=3.0.1 in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from gitdb<5,>=4.0.1->Gitpython) (5.0.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 23.2.1 -> 23.3.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [2]:
import os
import csv
import subprocess
import requests
import json
import pandas as pd

repository_url = 'https://github.com/PhonePe/pulse.git'

# Clone the Github repository using the git command
os.system(f'git clone {repository_url}')

root_dir = r'C:\Users\admin\pulse\data'

# Initialize empty list to hold dictionaries of data for each JSON file
data_list = []

# Loop over all the state folders
for state_dir in os.listdir(os.path.join(root_dir, 'aggregated/transaction/country/india/state')):
    state_path = os.path.join(root_dir, 'aggregated/transaction/country/india/state', state_dir)
    if os.path.isdir(state_path):

        # Loop over all the year folders
        for year_dir in os.listdir(state_path):
            year_path = os.path.join(state_path, year_dir)
            if os.path.isdir(year_path):

                  for json_file in os.listdir(year_path):
                        if json_file.endswith('.json'):
                            quarter = int(json_file.split('.')[0])  # Extract quarter from filename
                            with open(os.path.join(year_path, json_file)) as f:
                                data = json.load(f)
                                
                                for transaction_data in data['data']['transactionData']:
                                    row_dict = {
                                        'States': state_dir,
                                        'Transaction_Year': year_dir,
                                        'Quarters': quarter,  # Use the extracted quarter
                                        'Transaction_Type': transaction_data['name'],
                                        'Transaction_Count': transaction_data['paymentInstruments'][0]['count'],
                                        'Transaction_Amount': transaction_data['paymentInstruments'][0]['amount']
                                    }
                                    data_list.append(row_dict)

# Convert list of dictionaries to dataframe
df1 = pd.DataFrame(data_list)
df1

,States,Transaction_Year,Quarters,Transaction_Type,Transaction_Count,Transaction_Amount
0,andaman-&-nicobar-islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,andaman-&-nicobar-islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,andaman-&-nicobar-islands,2018,1,Merchant payments,298,4.525072e+05
3,andaman-&-nicobar-islands,2018,1,Financial Services,33,1.060142e+04
4,andaman-&-nicobar-islands,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
3949,west-bengal,2023,2,Merchant payments,245111000,1.767046e+11
3950,west-bengal,2023,2,Peer-to-peer payments,240347041,7.970548e+11
3951,west-bengal,2023,2,Recharge & bill payments,58950434,3.478924e+10
3952,west-bengal,2023,2,Financial Services,327537,3.174670e+08
3953,west-bengal,2023,2,Others,581674,4.489893e+08

In [3]:
root_dir = r'C:\Users\admin\pulse\data'
data_list_1=[]
for state_dir in os.listdir(os.path.join(root_dir, 'aggregated/user/country/india/state')):
    state_path = os.path.join(root_dir, 'aggregated/user/country/india/state', state_dir)
    if os.path.isdir(state_path):

        # Loop over all the year folders
        for year_dir in os.listdir(state_path):
            year_path = os.path.join(state_path, year_dir)
            if os.path.isdir(year_path):

                  for json_file in os.listdir(year_path):
                        if json_file.endswith('.json'):
                            quarter = int(json_file.split('.')[0])  # Extract quarter from filename
                            
                            with open(os.path.join(year_path, json_file)) as f:
                                data = json.load(f)
                                #for user in data['data']['key']['transactionData']:
                                for district, values in data['data'].items():
        # Extract data as before
                                    row_dict = {
                                       
                                        'States': state_dir,
                                        'Transaction_Year': year_dir,
                                        'Quarter': int(json_file.split('.')[0]),
                                        'District': district,
                                        'RegisteredUsers': 'registeredUsers',
                                    }
                                    data_list_1.append(row_dict)

# Convert list of dictionaries to dataframe
df2 = pd.DataFrame(data_list_1)
df2

,States,Transaction_Year,Quarter,District,RegisteredUsers
0,andaman-&-nicobar-islands,2018,1,aggregated,registeredUsers
1,andaman-&-nicobar-islands,2018,1,usersByDevice,registeredUsers
2,andaman-&-nicobar-islands,2018,2,aggregated,registeredUsers
3,andaman-&-nicobar-islands,2018,2,usersByDevice,registeredUsers
4,andaman-&-nicobar-islands,2018,3,aggregated,registeredUsers
...,...,...,...,...,...
1579,west-bengal,2022,4,usersByDevice,registeredUsers
1580,west-bengal,2023,1,aggregated,registeredUsers
1581,west-bengal,2023,1,usersByDevice,registeredUsers
1582,west-bengal,2023,2,aggregated,registeredUsers
1583,west-bengal,2023,2,usersByDevice,registeredUsers

In [4]:
root_dir = r'C:\Users\admin\pulse\data'

# Initialize empty list to hold dictionaries of data for each JSON file
data_list_3 = []

# Loop over all the state folders
for state_dir in os.listdir(os.path.join(root_dir, 'map\\transaction\\hover\\country\\india\\state')):
    state_path = os.path.join(root_dir, 'map\\transaction\\hover\\country\\india\\state', state_dir)
    if os.path.isdir(state_path):

        # Loop over all the year folders
        for year_dir in os.listdir(state_path):
            year_path = os.path.join(state_path, year_dir)
            if os.path.isdir(year_path):

                  for json_file in os.listdir(year_path):
                        if json_file.endswith('.json'):
                            quarter = int(json_file.split('.')[0])  # Extract quarter from filename
                            with open(os.path.join(year_path, json_file)) as f:
                                data = json.load(f)
                                    
                            for hoverDataList in data['data']['hoverDataList']:
                                row_dict = {
                                    'States': state_dir,
                                    'Transaction_Year': year_dir,
                                    'Quarters': int(json_file.split('.')[0]),
                                    'District': hoverDataList['name'],
                                    'Transaction_Type': hoverDataList['metric'][0]['type'],
                                    'Transaction_Count': hoverDataList['metric'][0]['amount']
                                }
                                data_list_3.append(row_dict)    


# Convert list of dictionaries to dataframe
df3 = pd.DataFrame(data_list_3)
df3

,States,Transaction_Year,Quarters,District,Transaction_Type,Transaction_Count
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,TOTAL,9.316631e+05
1,andaman-&-nicobar-islands,2018,1,south andaman district,TOTAL,1.256025e+07
2,andaman-&-nicobar-islands,2018,1,nicobars district,TOTAL,1.139849e+06
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,TOTAL,1.317863e+06
4,andaman-&-nicobar-islands,2018,2,south andaman district,TOTAL,2.394824e+07
...,...,...,...,...,...,...
16095,west-bengal,2023,2,nadia district,TOTAL,5.410386e+10
16096,west-bengal,2023,2,birbhum district,TOTAL,2.941312e+10
16097,west-bengal,2023,2,purba medinipur district,TOTAL,6.595899e+10
16098,west-bengal,2023,2,maldah district,TOTAL,5.218621e+10
16099,west-bengal,2023,2,darjiling district,TOTAL,2.372866e+10

In [5]:
root_dir = r'C:\Users\admin\pulse\data'

# Initialize empty list to hold dictionaries of data for each JSON file
data_list = []

# Loop over all the state folders
for state_dir in os.listdir(os.path.join(root_dir,'map\\user\\hover\\country\\india\\state')):
    state_path = os.path.join(root_dir,'map\\user\\hover\\country\\india\\state',state_dir)
    if os.path.isdir(state_path):

        # Loop over all the year folders
        for year_dir in os.listdir(state_path):
            year_path = os.path.join(state_path, year_dir)
            if os.path.isdir(year_path):

                # Loop over all the JSON files (one for each quarter)
                for json_file in os.listdir(year_path):
                    if json_file.endswith('.json'):
                        with open(os.path.join(year_path, json_file)) as f:
                            data = json.load(f)

                            # Extract the data we're interested in
                            for district, values in data['data']['hoverData'].items():
                                row_dict = {
                                    'States': state_dir,
                                    'Transaction_Year': year_dir,
                                    'Quarter': int(json_file.split('.')[0]),
                                    'District': district,
                                    'RegisteredUsers': values['registeredUsers'],
                                }
                                data_list.append(row_dict)

# Convert list of dictionaries to dataframe
df4 = pd.DataFrame(data_list)

df4

,States,Transaction_Year,Quarter,District,RegisteredUsers
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,632
1,andaman-&-nicobar-islands,2018,1,south andaman district,5846
2,andaman-&-nicobar-islands,2018,1,nicobars district,262
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,911
4,andaman-&-nicobar-islands,2018,2,south andaman district,8143
...,...,...,...,...,...
16099,west-bengal,2023,2,nadia district,1482400
16100,west-bengal,2023,2,birbhum district,934943
16101,west-bengal,2023,2,purba medinipur district,1468608
16102,west-bengal,2023,2,maldah district,1046132
16103,west-bengal,2023,2,darjiling district,613398

In [6]:
root_dir = r'C:\Users\admin\pulse\data'

# Initialize empty list to hold dictionaries of data for each JSON file
data_list = []

# Loop over all the state folders
for state_dir in os.listdir(os.path.join(root_dir, 'top/transaction/country/india/state')):
    state_path = os.path.join(root_dir, 'top/transaction/country/india/state', state_dir)
    if os.path.isdir(state_path):

        # Loop over all the year folders
        for year_dir in os.listdir(state_path):
            year_path = os.path.join(state_path, year_dir)
            if os.path.isdir(year_path):

                # Loop over all the JSON files (one for each quarter)
                for json_file in os.listdir(year_path):
                    if json_file.endswith('.json'):
                        with open(os.path.join(year_path, json_file)) as f:
                            data = json.load(f)

                            # Extract the data we're interested in
                            for districts in data['data']['districts']:
                                row_dict = {
                                    'States': state_dir,
                                    'Transaction_Year': year_dir,
                                    'Quarters': int(json_file.split('.')[0]),
                                    'District': districts['entityName'],
                                    'Transaction_Type': districts['metric']['type'],
                                    'Transaction_Count': districts['metric']['count'],
                                    'Transaction_Amount': districts['metric']['amount']
                                }
                                data_list.append(row_dict)

# Convert list of dictionaries to dataframe
df5 = pd.DataFrame(data_list)

df5

,States,Transaction_Year,Quarters,District,Transaction_Type,Transaction_Count,Transaction_Amount
0,andaman-&-nicobar-islands,2018,1,south andaman,TOTAL,5688,1.256025e+07
1,andaman-&-nicobar-islands,2018,1,nicobars,TOTAL,528,1.139849e+06
2,andaman-&-nicobar-islands,2018,1,north and middle andaman,TOTAL,442,9.316631e+05
3,andaman-&-nicobar-islands,2018,2,south andaman,TOTAL,9395,2.394824e+07
4,andaman-&-nicobar-islands,2018,2,nicobars,TOTAL,1120,3.072437e+06
...,...,...,...,...,...,...,...
6507,west-bengal,2023,2,hooghly,TOTAL,27753013,5.209866e+10
6508,west-bengal,2023,2,howrah,TOTAL,27156689,5.352124e+10
6509,west-bengal,2023,2,paschim medinipur,TOTAL,26646934,4.907191e+10
6510,west-bengal,2023,2,nadia,TOTAL,26194658,5.410386e+10
6511,west-bengal,2023,2,paschim bardhaman,TOTAL,26104521,3.888066e+10

In [7]:
root_dir = r'C:\Users\admin\pulse\data'

# Initialize empty list to hold dictionaries of data for each JSON file
data_list = []

# Loop over all the state folders
for state_dir in os.listdir(os.path.join(root_dir, 'top/user/country/india/state')):
    state_path = os.path.join(root_dir, 'top/user/country/india/state', state_dir)
    if os.path.isdir(state_path):

        # Loop over all the year folders
        for year_dir in os.listdir(state_path):
            year_path = os.path.join(state_path, year_dir)
            if os.path.isdir(year_path):

                # Loop over all the JSON files
                for json_file in os.listdir(year_path):
                    if json_file.endswith('.json'):
                        with open(os.path.join(year_path, json_file)) as f:
                            data = json.load(f)

                            # Extract the data we're interested in
                            for district in data['data']['districts']:
                                row_dict = {
                                    'State': state_dir,
                                    'Transaction_Year': year_dir,
                                    'Quarters': int(json_file.split('.')[0]),
                                    'District': district['name'] if 'name' in district else district['pincode'],
                                    'RegisteredUsers': district['registeredUsers'],
                                }
                                data_list.append(row_dict)

# Convert list of dictionaries to dataframe
df6 = pd.DataFrame(data_list)
df6

,State,Transaction_Year,Quarters,District,RegisteredUsers
0,andaman-&-nicobar-islands,2018,1,south andaman,5846
1,andaman-&-nicobar-islands,2018,1,north and middle andaman,632
2,andaman-&-nicobar-islands,2018,1,nicobars,262
3,andaman-&-nicobar-islands,2018,2,south andaman,8143
4,andaman-&-nicobar-islands,2018,2,north and middle andaman,911
...,...,...,...,...,...
6507,west-bengal,2023,2,howrah,1546777
6508,west-bengal,2023,2,nadia,1482400
6509,west-bengal,2023,2,purba medinipur,1468608
6510,west-bengal,2023,2,paschim medinipur,1328693
6511,west-bengal,2023,2,purba bardhaman,1221383

In [8]:
# Data transformation on file1
# Drop any duplicates
d1 = df1.drop_duplicates()
d2 = df2.drop_duplicates()
d3 = df3.drop_duplicates()
d4 = df4.drop_duplicates()
d5 = df5.drop_duplicates()
d6 = df6.drop_duplicates()

In [9]:
# checking Null values
null_counts = d1.isnull().sum()
print(null_counts)

null_counts = d2.isnull().sum()
print(null_counts)

null_counts = d3.isnull().sum()
print(null_counts)

null_counts = d4.isnull().sum()
print(null_counts)

null_counts = d5.isnull().sum()
print(null_counts)

null_counts = d6.isnull().sum()
print(null_counts)

States                0
Transaction_Year      0
Quarters              0
Transaction_Type      0
Transaction_Count     0
Transaction_Amount    0
dtype: int64
States              0
Transaction_Year    0
Quarter             0
District            0
RegisteredUsers     0
dtype: int64
States               0
Transaction_Year     0
Quarters             0
District             0
Transaction_Type     0
Transaction_Count    0
dtype: int64
States              0
Transaction_Year    0
Quarter             0
District            0
RegisteredUsers     0
dtype: int64
States                0
Transaction_Year      0
Quarters              0
District              0
Transaction_Type      0
Transaction_Count     0
Transaction_Amount    0
dtype: int64
State               0
Transaction_Year    0
Quarters            0
District            0
RegisteredUsers     0
dtype: int64

In [10]:
d1.to_csv('agg_trans.csv', index=False)
d2.to_csv('agg_user.csv', index=False)
d3.to_csv('map_tran.csv', index=False)
d4.to_csv('map_user.csv', index=False)
d5.to_csv('top_tran.csv', index=False)
d6.to_csv('top_user.csv', index=False)

In [11]:
file_path=r'C:\Users\admin\map_user.csv'
Map_user = pd.read_csv(file_path)
print(Map_user.columns)

Index(['States', 'Transaction_Year', 'Quarter', 'District', 'RegisteredUsers'], dtype='object')

In [12]:
import numpy as np
import mysql.connector
mydb =mysql.connector.connect(
    host="127.0.0.1",
    user="root",
    password="Vickee@27993",
    database="phonepe"
)
cursor=mydb.cursor()
df=Map_user.fillna(0)
for index in df.index:
    row=df.loc[index]
    quary='insert into map_user (States, Transaction_Year, Quarters, District, RegisteredUsers) values(%s,%s,%s,%s,%s)'
    value=tuple(row.to_dict().values())
    cursor.execute(quary,value)
    mydb.commit()
#     break

In [13]:
file_path=r'C:\Users\admin\map_tran.csv'
Map_tran = pd.read_csv(file_path)
print(Map_tran.columns)

Index(['States', 'Transaction_Year', 'Quarters', 'District',
       'Transaction_Type', 'Transaction_Count'],
      dtype='object')

In [ ]:
import mysql.connector
# connect to the database
import mysql.connector
import pandas as pd
import plotly.express as px
# import psycopg2
import streamlit as st
from PIL import Image
import streamlit_option_menu
from streamlit_option_menu import option_menu

# establishing the connection
conn = mysql.connector.connect(user='root', password='Vickee@27993', host="localhost", database="phonepe_pulse")

# create a cursor object
cursor = conn.cursor()

# execute a SELECT statement
# cursor.execute("SELECT * FROM agg_trans")

# fetch all rows
# rows = cursor.fetchall()

# print the rows
# for row in rows:
# print(row)

# close the cursor and database connection
# cursor.close()
# conn.close()

with st.sidebar:
 SELECT = option_menu(
    menu_title=None,
    options=["About", "Home", "Basic insights", "Contact"],
    icons=["bar-chart", "house", "toggles", "at"],
    default_index=2,
    orientation="horizontal",
    styles={"container": {"padding": "0!important", "background-color": "white", "size": "cover", "width": "100%"},
            "icon": {"color": "black", "font-size": "20px"},
            "nav-link": {"font-size": "20px", "text-align": "center", "margin": "-2px", "--hover-color": "#6F36AD"},
            "nav-link-selected": {"background-color": "#6F36AD"}})

# ---------------------Basic Insights -----------------#


if SELECT == "Basic insights":
    st.title("BASIC INSIGHTS")
    st.write("----")
    st.subheader("Let's know some basic insights about the data")
    options = ["--select--",
               "Top 10 states based on year and amount of transaction",
               "List 10 states based on type and amount of transaction",
               "Top 5 Transaction_Type based on Transaction_Amount",
               "Top 10 Registered-users based on States and District",
               "Top 10 Districts based on states and Count of transaction",
               "List 10 Districts based on states and amount of transaction",
               "List 10 Transaction_Count based on Districts and states",
               "Top 10 RegisteredUsers based on states and District"]

    # 1

    select = st.selectbox("Select the option", options)
    if select == "Top 10 states based on year and amount of transaction":
        cursor.execute(
            "SELECT DISTINCT States, Transaction_Year, SUM(Transaction_Amount) AS Total_Transaction_Amount FROM top_tran GROUP BY States, Transaction_Year ORDER BY Total_Transaction_Amount DESC LIMIT 10");

        df = pd.DataFrame(cursor.fetchall(), columns=['States', 'Transaction_Year', 'Transaction_Amount'])
        col1, col2 = st.columns(2)
        with col1:
            st.write(df)
        with col2:
            st.title("Top 10 states and amount of transaction")
            st.bar_chart(data=df, x="Transaction_Amount", y="States")

            # 2

    elif select == "List 10 states based on type and amount of transaction":
        cursor.execute(
            "SELECT DISTINCT States, SUM(Transaction_Count) as Total FROM top_tran GROUP BY States ORDER BY Total ASC LIMIT 10");
        df = pd.DataFrame(cursor.fetchall(), columns=['States', 'Total_Transaction'])
        col1, col2 = st.columns(2)
        with col1:
            st.write(df)
        with col2:
            st.title("List 10 states based on type and amount of transaction")
            st.bar_chart(data=df, x="Total_Transaction", y="States")

            # 3

    elif select == "Top 5 Transaction_Type based on Transaction_Amount":
        cursor.execute(
            "SELECT DISTINCT Transaction_Type, SUM(Transaction_Amount) AS Amount FROM agg_user GROUP BY Transaction_Type ORDER BY Amount DESC LIMIT 5");
        df = pd.DataFrame(cursor.fetchall(), columns=['Transaction_Type', 'Transaction_Amount '])
        col1, col2 = st.columns(2)
        with col1:
            st.write(df)
        with col2:
            st.title("Top 5 Transaction_Type based on Transaction_Amount")
            st.bar_chart(data=df, x="Transaction_Type", y="Amount")

            # 4

    elif select == "Top 10 Registered-users based on States and District":
        cursor.execute(
            "SELECT DISTINCT State, District, SUM(RegisteredUsers) AS Users FROM top_user GROUP BY State, District ORDER BY Users DESC LIMIT 10");
        df = pd.DataFrame(cursor.fetchall(), columns=['State', 'District', 'RegisteredUsers'])
        col1, col2 = st.columns(2)
        with col1:
            st.write(df)
        with col2:
            st.title("Top 10 Registered-users based on States and District")
            st.bar_chart(data=df, x="State", y="RegisteredUsers")

            # 5

    elif select == "Top 10 Districts based on states and Count of transaction":
        cursor.execute(
            "SELECT DISTINCT States,District,SUM(Transaction_Count) AS Counts FROM map_tran GROUP BY States,District ORDER BY Counts DESC LIMIT 10");
        df = pd.DataFrame(cursor.fetchall(), columns=['States', 'District', 'Transaction_Count'])
        col1, col2 = st.columns(2)
        with col1:
            st.write(df)
        with col2:
            st.title("Top 10 Districts based on states and Count of transaction")
            st.bar_chart(data=df, x="States", y="Transaction_Count")

            # 6

    elif select == "List 10 Districts based on states and amount of transaction":
        cursor.execute(
            "SELECT DISTINCT States,Transaction_year,SUM(Transaction_Amount) AS Amount FROM agg_trans GROUP BY States, Transaction_year ORDER BY Amount ASC LIMIT 10");
        df = pd.DataFrame(cursor.fetchall(), columns=['States', 'Transaction_year', 'Transaction_Amount'])
        col1, col2 = st.columns(2)
        with col1:
            st.write(df)
        with col2:
            st.title("Least 10 Districts based on states and amount of transaction")
            st.bar_chart(data=df, x="States", y="Transaction_Amount")

            # 7

    elif select == "List 10 Transaction_Count based on Districts and states":
        cursor.execute(
            "SELECT DISTINCT States, District, SUM(Transaction_Count) AS Counts FROM map_tran GROUP BY States,District ORDER BY Counts ASC LIMIT 10");
        df = pd.DataFrame(cursor.fetchall(), columns=['States', 'District', 'Transaction_Count'])
        col1, col2 = st.columns(2)
        with col1:
            st.write(df)
        with col2:
            st.title("List 10 Transaction_Count based on Districts and states")
            st.bar_chart(data=df, x="States", y="Transaction_Count")

            # 8

    elif select == "Top 10 RegisteredUsers based on states and District":
        cursor.execute(
            "SELECT DISTINCT States,District, SUM(RegisteredUsers) AS Users FROM map_user GROUP BY States,District ORDER BY Users DESC LIMIT 10");
        df = pd.DataFrame(cursor.fetchall(), columns=['States', 'District', 'RegisteredUsers'])
        col1, col2 = st.columns(2)
        with col1:
            st.write(df)
        with col2:
            st.title("Top 10 RegisteredUsers based on states and District")
            st.bar_chart(data=df, x="States", y="RegisteredUsers")

# ----------------Home----------------------#
cursor = conn.cursor()

# execute a SELECT statement
cursor.execute("SELECT * FROM agg_trans")

# fetch all rows
rows = cursor.fetchall()

if SELECT == "Home":
    col1, col2, = st.columns(2)
    col1.image(Image.open("C:/Users/Lenovo/Downloads/phonepe.png"), width=500)
    with col1:
        st.subheader(
            "PhonePe  is an Indian digital payments and financial technology company headquartered in Bengaluru, Karnataka, India. PhonePe was founded in December 2015, by Sameer Nigam, Rahul Chari and Burzin Engineer. The PhonePe app, based on the Unified Payments Interface (UPI), went live in August 2016. It is owned by Flipkart, a subsidiary of Walmart.")
        st.download_button("DOWNLOAD THE APP NOW", "https://www.phonepe.com/app-download/")
    with col2:
        st.video("C:/Users/Lenovo/Downloads/upi.mp4")

    df = pd.DataFrame(rows, columns=['States', 'Transaction_Year', 'Quarters', 'Transaction_Type', 'Transaction_Count',
                                     'Transaction_Amount'])
    fig = px.choropleth(df, locations="States", scope="asia", color="States", hover_name="States",
                        title="Live Geo Visualization of India")
    st.plotly_chart(fig)

# ----------------About-----------------------#

if SELECT == "About":
    col1, col2 = st.columns(2)
    with col1:
        st.video("C:/Users/Lenovo/Downloads/pulse-video.mp4")
    with col2:
        st.image(Image.open("C:/Users/Lenovo/Downloads/PhonePe_Logo.jpg"), width=500)
        st.write("---")
        st.subheader("The Indian digital payments story has truly captured the world's imagination."
                     " From the largest towns to the remotest villages, there is a payments revolution being driven by the penetration of mobile phones, mobile internet and states-of-the-art payments infrastructure built as Public Goods championed by the central bank and the government."
                     " Founded in December 2015, PhonePe has been a strong beneficiary of the API driven digitisation of payments in India. When we started, we were constantly looking for granular and definitive data sources on digital payments in India. "
                     "PhonePe Pulse is our way of giving back to the digital payments ecosystem.")
    st.write("---")
    col1, col2 = st.columns(2)
    with col1:
        st.title("THE BEAT OF PHONEPE")
        st.write("---")
        st.subheader("Phonepe became a leading digital payments company")
        st.image(Image.open("C:/Users/Lenovo/Downloads/top.jpeg"), width=400)
        with open("C:/Users/Lenovo/Downloads/annual report.pdf", "rb") as f:
            data = f.read()
        st.download_button("DOWNLOAD REPORT", data, file_name="annual report.pdf")
    with col2:
        st.image(Image.open("C:/Users/Lenovo/Downloads/report.jpeg"), width=800)

# ----------------------Contact---------------#


if SELECT == "Contact":
    name = "Vignesh Narendiran"
    mail = (f'{"Mail :"}  {"narendiranvignesh@gmail.com"}')
    description = "An Aspiring DATA-SCIENTIST..!"
    social_media = {
        "GITHUB": "https://github.com/Vickee02",

    col1, col2, col3 = st.columns(3)
    col3.image(Image.open("C:/Users/omkar/Downloads/phonepe photo/my.jpg"), width=350)
    with col2:
        st.title('Phonepe Pulse data visualisation')
        st.write(
            "The goal of this project is to extract data from the Phonepe pulse Github repository, transform and clean the data, insert it into a MySQL database, and create a live geo visualization dashboard using Streamlit and Plotly in Python. The dashboard will display the data in an interactive and visually appealing manner, with at least 10 different dropdown options for users to select different facts and figures to display. The solution must be secure, efficient, and user-friendly, providing valuable insights and information about the data in the Phonepe pulse Github repository.")
        st.write("---")
        st.subheader(mail)
    st.write("#")
    cols = st.columns(len(social_media))
    for index, (platform, link) in enumerate(social_media.items()):
        cols[index].write(f"[{platform}]({link})")